<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="style.css">

    <title>API Advice slips</title>

</head>

<body>
    <header>
        <div class="home"><a href="index.html" style="text-decoration: none; font-size: 1rem; color: whitesmoke;"><img
                    src="img/home.png" alt="home">
                <p>HOME</p>
            </a></div>
        <h2 style="margin: 0.5rem 0.5rem 0.5rem 5rem;">Ecris <strong>un</strong> mot <span
                style="color: dodgerblue; font-size: 1.2rem; font-weight: 500;"><em>en
                    anglais</em></span>, ou <strong>une</strong> lettre de l'alphabet pour avoir un (ou plusieurs)
            <em>"conseils"</em> !</h2> <input id="search" type="text" name="search" value=""
            placeholder="Search by word, or letter">
        <button onclick="search()">search</button><a href=""><button class="delete"><img class="deleteimg"
                    src="img/delete.svg" alt="delete"></button></a> or <button onclick="random()">random</button>
        <h3>Total result : <span id="totalSearch"></span></h3>
    </header>

    <div id="error" style="display: none;"></div>

    <div class="section">
        <div id="papers">
        </div>
        <a id="translate" href="https://www.deepl.com/translator#en/fr/" target="_blank"
            style="font-size: 1rem; font-weight: 500;">Traduction</a> <br>
    </div>


    <script src="api.js" defer></script>
    
</body>

</html>