<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

    <title>API Advice slips</title>

    <!-- Photo by Annie Spratt on Unsplash   ----  fond papier  -->
    <!-- Photo by Joanna Kosinska on Unsplash   ----  fond jaune et sytlo  -->

</head>

<body>
    <header>
        <h1>" ADVICES API "</h1>
    </header>

    <div class="presentation">

        <h2>Description :</h2>
        <div class="contenu">

            <p>L'API "Advice Slip" <span style="font-size: 1rem; color: black;font-weight: 200;"><em>(Fiche de
                        conseils)</em></span> , permet d'editer un ticket.</p>
            <p>Le ticket edité est une petite phrase, un conseil, que l'on peut partager, ou prendre pour soi comme une
                maxime du jour !</p>

        </div>
        <h2>Pourquoi :</h2>
        <div class="contenu">
            <p>Je l'ai utilisé pour decouvrir les principes d'une API, et son utilisation / intégration a un site web.
            </p>
        </div>
        <h2>Comment l'utiliser :</h2>
        <div class="contenu">
            <p>Il suffit d'ecrire un mot en anlais, ou une lettre de l'alphabet, pour avoir un conseil qui contient le
                mot ecrit, ou la lettre donnée.</p>
            <p>le nombre de reponses s'affiche, et vous pouvez cliquer plusieurs fois sur "search" pour avoir un avis
                aleatoire parmis les phrases trouvées</p>
            <p>Sinon cliquer sur "random", pour avoir une phrase aleatoire, sans criteres de recherche.</p>
            <p>Il ne reste plus qu'a l'essayer en cliquant ci-desous !</p>
        </div>

        <button><a style="text-decoration:none; color: rgba(30, 143, 255, 0.849); font-size: 1.2rem; font-weight: 500;"
                href="advices.html">go to <br>ADVICES</a></button>

        <p><em>Si besoin un lien est prevu pour la tradution vers le site 'deepl.com' en dessous du ticket.</em></p>

       <a href="https://github.com/6-L-20" target="_blank" rel="noopener noreferrer">github</a> 

    </div>
    
</body>

</html>